# executed automatically by heroku local command
FLASK_APP=mydiary.py
FLASK_DEBUG=1 # MUST BE 0 for remote heroku environment because of SSL settings request
FLASK_CONFIG=development # CHANGE to heroku if run on Heroku
CSRF_SECRET_KEY=030e...
OAUTHLIB_INSECURE_TRANSPORT=1 # DO NOT use this for remote heroku environment because of SSL settings request
GOOGLE_CLIENT_ID=921...
GOOGLE_CLIENT_SECRET=Cqv...
TWITTER_API_KEY=9jI...
TWITTER_API_SECRET=xQX...

# Stripe common
STRIPE_LIVE=0
STRIPE_WEBHOOK_CLI=1
STRIPE_API_VERSION=2020-08-27

# Stripe test mode
TEST_STRIPE_WEBHOOK_SECRET_CLI=whsec_sm0...
TEST_STRIPE_WEBHOOK_SECRET=whsec_UyV...
TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51I...
TEST_STRIPE_SECRET_KEY=sk_test_51I...
TEST_JPY_PRICE_ID=price_1IB...
TEST_USD_PRICE_ID=price_1IB...
TEST_TAX_RATE_ID=txr_1IC...

# Stripe live mode
LIVE_STRIPE_WEBHOOK_SECRET=whsec_8Jw...
LIVE_STRIPE_PUBLISHABLE_KEY=pk_live_51I...
LIVE_STRIPE_SECRET_KEY=sk_live_51I...
LIVE_JPY_PRICE_ID=price_1IF...
LIVE_USD_PRICE_ID=price_1IF...
LIVE_TAX_RATE_ID=txr_1IF...
