[python: app/**.py]
[python: app/main/**.py]
[python: app/main/forms/**.py]
[python: app/main/views/**.py]
[python: app/main/views/diary/**.py]
[python: app/main/views/plot/**.py]
[jinja2: app/templates/**.html]
[jinja2: app/templates/diary/**.html]
[jinja2: app/templates/plot/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_